// !$*UTF8*$!
{
	14558754134AEC3D00FE9E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841C5A1341856300215454 /* UIPullToReloadTableViewController.h */;
		name = "UIPullToReloadTableViewController.h: 37";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 745;
		vrLoc = 746;
	};
	14558755134AEC3D00FE9E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841C5B1341856300215454 /* UIPullToReloadTableViewController.m */;
		name = "UIPullToReloadTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 2463;
	};
	14558757134AEC3D00FE9E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841C581341856300215454 /* UIPullToReloadHeaderView.h */;
		name = "UIPullToReloadHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 1294;
	};
	14558797134B6CBF00FE9E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14558798134B6CBF00FE9E7E /* TextViewCell.m */;
		name = "TextViewCell.m: 1";
		rLen = 4757;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	14558798134B6CBF00FE9E7E /* TextViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TextViewCell.m;
		path = "/Users/sean/Library/Mail Downloads/TextViewCell.m";
		sourceTree = "<absolute>";
	};
	145587C1134BF67500FE9E7E /* QuestionPreviewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	145587C2134BF67500FE9E7E /* QuestionPreviewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 570}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{213, 472}";
		};
	};
	145587C4134BF68500FE9E7E /* AnswerInfoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	145587C5134BF68500FE9E7E /* AnswerInfoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{198, 472}";
		};
	};
	145587C7134BF6AB00FE9E7E /* AnswerControlCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 384}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	145587C8134BF6AB00FE9E7E /* AnswerControlCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1140}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{367, 1408}";
		};
	};
	145587CA134BF6DC00FE9E7E /* CommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	145587CB134BF6DC00FE9E7E /* CommentViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3576, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3677, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4378}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2535}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1267, 263}";
		};
	};
	145587D6134BF92600FE9E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587CA134BF6DC00FE9E7E /* CommentViewController.h */;
		name = "CommentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	145587E2134BF96C00FE9E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587CB134BF6DC00FE9E7E /* CommentViewController.m */;
		name = "CommentViewController.m: 67";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 677;
		vrLoc = 1322;
	};
	14841B7A134175AD00215454 /* DokBot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DokBot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14841B85134175CC00215454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14841B86134175CC00215454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14841BFA13417DEE00215454 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 480}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{29, 724}";
		};
	};
	14841BFB13417DEE00215454 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2415}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1284, 431}";
		};
	};
	14841C581341856300215454 /* UIPullToReloadHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1294, 499}";
		};
	};
	14841C591341856300215454 /* UIPullToReloadHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3630}}";
			sepNavSelRange = "{7928, 75}";
			sepNavVisRange = "{7457, 877}";
		};
	};
	14841C5A1341856300215454 /* UIPullToReloadTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 690}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{746, 745}";
		};
	};
	14841C5B1341856300215454 /* UIPullToReloadTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2463, 471}";
		};
	};
	14841C73134185D500215454 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 600}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{378, 594}";
		};
	};
	14841C74134185D500215454 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5175}}";
			sepNavSelRange = "{6060, 0}";
			sepNavVisRange = "{5845, 384}";
		};
	};
	14841CAC13418A1F00215454 /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 465}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{32, 540}";
		};
	};
	14841CAD13418A1F00215454 /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3750}}";
			sepNavSelRange = "{6090, 0}";
			sepNavVisRange = "{2026, 733}";
		};
	};
	14841D0B1341951400215454 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 510}}";
			sepNavSelRange = "{713, 273}";
			sepNavVisRange = "{144, 849}";
		};
	};
	14841D0C1341951400215454 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3855}}";
			sepNavSelRange = "{5002, 306}";
			sepNavVisRange = "{4858, 888}";
		};
	};
	14841D101341952500215454 /* NewQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 420}}";
			sepNavSelRange = "{372, 193}";
			sepNavVisRange = "{35, 537}";
		};
	};
	14841D111341952500215454 /* NewQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1500}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1182, 622}";
			sepNavWindowFrame = "{{38, 37}, {1025, 715}}";
		};
	};
	1496A0AF1343E108001781AE /* TextViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 384}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	1496A0B01343E108001781AE /* TextViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1755}}";
			sepNavSelRange = "{1799, 157}";
			sepNavVisRange = "{1276, 1215}";
		};
	};
	14AD04571353816100EC1E6C /* dokbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 495}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{188, 523}";
			sepNavWindowFrame = "{{15, 58}, {1025, 715}}";
		};
	};
	14AD04581353816100EC1E6C /* dokbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 975}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{841, 166}";
		};
	};
	14AD045B135381D700EC1E6C /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 780}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{167, 450}";
		};
	};
	14AD045C135381D700EC1E6C /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2040}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{972, 584}";
		};
	};
	14AD045E135381DD00EC1E6C /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	14AD045F135381DD00EC1E6C /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	14AD04F51353948000EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841C591341856300215454 /* UIPullToReloadHeaderView.m */;
		name = "UIPullToReloadHeaderView.m: 236";
		rLen = 75;
		rLoc = 7928;
		rType = 0;
		vrLen = 877;
		vrLoc = 7457;
	};
	14AD05131353953000EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DokBotAppDelegate.h */;
		name = "DokBotAppDelegate.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	14AD054D1353973B00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE68A21352AAD200923566 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 36";
		rLen = 10;
		rLoc = 1646;
		rType = 0;
		vrLen = 592;
		vrLoc = 1538;
	};
	14AD054E1353973B00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE68A11352AAD200923566 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 78";
		rLen = 47;
		rLoc = 2643;
		rType = 0;
		vrLen = 670;
		vrLoc = 1756;
	};
	14AD05581353985A00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE68A41352AAD200923566 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 1827;
	};
	14AD07AF1353EF3800EC1E6C /* Answer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 750}}";
			sepNavSelRange = "{1086, 51}";
			sepNavVisRange = "{444, 695}";
		};
	};
	14AD07B01353EF3800EC1E6C /* Answer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2055}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{2597, 355}";
		};
	};
	14AD07D51353F17F00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1496A0AF1343E108001781AE /* TextViewCell.h */;
		name = "TextViewCell.h: 13";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	14AD07D61353F17F00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1496A0B01343E108001781AE /* TextViewCell.m */;
		name = "TextViewCell.m: 47";
		rLen = 157;
		rLoc = 1799;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1276;
	};
	14AD08AA13554BD200EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587C1134BF67500FE9E7E /* QuestionPreviewCell.h */;
		name = "QuestionPreviewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	14AD08AB13554BD200EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587C2134BF67500FE9E7E /* QuestionPreviewCell.m */;
		name = "QuestionPreviewCell.m: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 472;
		vrLoc = 213;
	};
	14AD08AD13554BD200EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587C7134BF6AB00FE9E7E /* AnswerControlCell.h */;
		name = "AnswerControlCell.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	14AD08C713554F3F00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE68A01352AAD200923566 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 37";
		rLen = 236;
		rLoc = 1640;
		rType = 0;
		vrLen = 983;
		vrLoc = 902;
	};
	14AD08C813554F3F00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE689F1352AAD200923566 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 1206;
	};
	14AD08C913554F3F00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE689E1352AAD200923566 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 897;
	};
	14AD08CA13554F3F00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE68A61352AAD200923566 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 6374;
	};
	14AD0A991355F28B00EC1E6C /* NewAnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 495}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{33, 596}";
		};
	};
	14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1485}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1126, 382}";
		};
	};
	14AD0AA61355F52700EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A991355F28B00EC1E6C /* NewAnswerViewController.h */;
		name = "NewAnswerViewController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 596;
		vrLoc = 33;
	};
	14AD0AA81355F52700EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 508;
		vrLoc = 1959;
	};
	14AD0AA91355F52700EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D101341952500215454 /* NewQuestionViewController.h */;
		name = "NewQuestionViewController.h: 21";
		rLen = 193;
		rLoc = 372;
		rType = 0;
		vrLen = 537;
		vrLoc = 35;
	};
	14AD0AB91355F5C700EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841CAC13418A1F00215454 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 540;
		vrLoc = 32;
	};
	14AD0ADD1356C6A100EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 813;
		vrLoc = 1056;
	};
	14AD0ADE1356C6A100EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD045F135381DD00EC1E6C /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	14AD0AE61356C6D000EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD045E135381DD00EC1E6C /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	14AD0B201356CED700EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587C8134BF6AB00FE9E7E /* AnswerControlCell.m */;
		name = "AnswerControlCell.m: 40";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1408;
		vrLoc = 367;
	};
	14AD0B2C1356D2E900EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D0B1341951400215454 /* SearchViewController.h */;
		name = "SearchViewController.h: 26";
		rLen = 273;
		rLoc = 713;
		rType = 0;
		vrLen = 849;
		vrLoc = 144;
	};
	14AD0B361356D4B100EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D0C1341951400215454 /* SearchViewController.m */;
		name = "SearchViewController.m: 176";
		rLen = 306;
		rLoc = 5002;
		rType = 0;
		vrLen = 888;
		vrLoc = 4858;
	};
	14AD0B531356D73E00EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841BFA13417DEE00215454 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 724;
		vrLoc = 29;
	};
	14AD0B5B1356D7E300EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587C4134BF68500FE9E7E /* AnswerInfoCell.h */;
		name = "AnswerInfoCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	14AD0B5C1356D7E300EC1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145587C5134BF68500FE9E7E /* AnswerInfoCell.m */;
		name = "AnswerInfoCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 198;
	};
	14C7BB9413589879003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD045C135381D700EC1E6C /* Question.m */;
		name = "Question.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 584;
		vrLoc = 972;
	};
	14C7BB9E135898D0003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD045B135381D700EC1E6C /* Question.h */;
		name = "Question.h: 42";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 450;
		vrLoc = 167;
	};
	14C7BBB8135899BE003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841C73134185D500215454 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 594;
		vrLoc = 378;
	};
	14C7BBBA135899BE003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD1529134FAE1B009DC6A3 /* ServerComm.h */;
		name = "ServerComm.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 582;
		vrLoc = 257;
	};
	14C7BBC713589B34003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 127";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 539;
		vrLoc = 4644;
	};
	14C7BBC813589B34003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD04571353816100EC1E6C /* dokbot.h */;
		name = "dokbot.h: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 523;
		vrLoc = 188;
	};
	14C7BBE913589C4C003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841C74134185D500215454 /* HomeViewController.m */;
		name = "HomeViewController.m: 208";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 626;
		vrLoc = 5752;
	};
	14C7BC0413589C9F003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD04581353816100EC1E6C /* dokbot.m */;
		name = "dokbot.m: 51";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 339;
		vrLoc = 668;
	};
	14C7BC1013589D71003B2F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841CAD13418A1F00215454 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 221";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 427;
		vrLoc = 1811;
	};
	14D39EBD135EA22F00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 632;
		vrLoc = 383;
	};
	14D39EC8135EA23500468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 320;
		vrLoc = 469;
	};
	14D39EC9135EA23500468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 320;
		vrLoc = 469;
	};
	14D39ECA135EA23700468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 586;
		vrLoc = 383;
	};
	14D39ECB135EA23B00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 586;
		vrLoc = 383;
	};
	14D39ECC135EA24400468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 586;
		vrLoc = 383;
	};
	14D39ECD135EA24600468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 413;
		vrLoc = 383;
	};
	14D39ECE135EA31800468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 320;
		vrLoc = 469;
	};
	14D39ED1135EA34100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 586;
		vrLoc = 383;
	};
	14D39ED2135EA34100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 19";
		rLen = 118;
		rLoc = 356;
		rType = 0;
		vrLen = 523;
		vrLoc = 150;
	};
	14D39ED3135EA34100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 111";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 494;
		vrLoc = 2500;
	};
	14D39ED4135EA34200468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 111";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 471;
		vrLoc = 2500;
	};
	14D39ED5135EA3B400468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 320;
		vrLoc = 469;
	};
	14D39ED6135EA3B400468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 111";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 272;
		vrLoc = 2699;
	};
	14D39EDB135EA3C500468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 106";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 489;
		vrLoc = 2500;
	};
	14D39EDC135EA3C500468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 106";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 446;
		vrLoc = 2500;
	};
	14D39EDD135EA3F600468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 106";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 233;
		vrLoc = 2781;
	};
	14D39EDE135EA40000468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 106";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 280;
		vrLoc = 2781;
	};
	14D39EDF135EA40000468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 405;
		vrLoc = 2053;
	};
	14D39EE0135EA40000468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 661;
		vrLoc = 1260;
	};
	14D39EE1135EA43B00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 661;
		vrLoc = 1260;
	};
	14D39EE2135EA43C00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 661;
		vrLoc = 1260;
	};
	14D39EE3135EA45600468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 106";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 233;
		vrLoc = 2781;
	};
	14D39EE4135EA45600468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 432;
		vrLoc = 1489;
	};
	14D39EE5135EA46100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 721;
		vrLoc = 1129;
	};
	14D39EE6135EA46100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 590;
		vrLoc = 1056;
	};
	14D39EE7135EA46100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 592;
		vrLoc = 1056;
	};
	14D39EEA135EA48300468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 588;
		vrLoc = 1054;
	};
	14D39EEB135EA48400468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 506;
		vrLoc = 1054;
	};
	14D39EEC135EA49F00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 432;
		vrLoc = 1489;
	};
	14D39EED135EA49F00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 343;
		vrLoc = 855;
	};
	14D39EF0135EA4A900468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 599;
		vrLoc = 786;
	};
	14D39EF1135EA4A900468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 106";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 362;
		vrLoc = 2699;
	};
	14D39EF2135EA4A900468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 108";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 535;
		vrLoc = 2523;
	};
	14D39EF3135EA4A900468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 108";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 517;
		vrLoc = 2523;
	};
	14D39EF4135EA4C100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 343;
		vrLoc = 855;
	};
	14D39EF5135EA4C100468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 108";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 355;
		vrLoc = 2597;
	};
	14D39EFA135EA4E300468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 108";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 517;
		vrLoc = 2523;
	};
	14D39EFB135EA4E300468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 127";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 481;
		vrLoc = 4702;
	};
	14D39EFC135EA4E300468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 920;
		vrLoc = 2244;
	};
	14D39EFD135EA4E300468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 902;
		vrLoc = 2244;
	};
	14D39EFE135EA52C00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 108";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 355;
		vrLoc = 2597;
	};
	14D39EFF135EA52C00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 658;
		vrLoc = 2244;
	};
	14D39F02135EA53A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 885;
		vrLoc = 2080;
	};
	14D39F03135EA53A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 497;
		vrLoc = 788;
	};
	14D39F04135EA53A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 651;
		vrLoc = 1071;
	};
	14D39F05135EA53B00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 568;
		vrLoc = 1071;
	};
	14D39F06135EA55500468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DD152A134FAE1B009DC6A3 /* ServerComm.m */;
		name = "ServerComm.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 658;
		vrLoc = 2244;
	};
	14D39F07135EA55500468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 377;
		vrLoc = 1126;
	};
	14D39F08135EA55900468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 573;
		vrLoc = 1071;
	};
	14D39F09135EA59A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 25;
		rLoc = 1337;
		rType = 0;
		vrLen = 656;
		vrLoc = 1071;
	};
	14D39F0A135EA59A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841CAD13418A1F00215454 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 221";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 733;
		vrLoc = 2026;
	};
	14D39F0B135EA59A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 668;
		vrLoc = 1182;
	};
	14D39F0C135EA59A00468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 668;
		vrLoc = 1182;
	};
	14D39F11135EA5B800468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD0A9A1355F28B00EC1E6C /* NewAnswerViewController.m */;
		name = "NewAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 382;
		vrLoc = 1126;
	};
	14D39F12135EA5B800468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 405;
		vrLoc = 1445;
	};
	14D39F13135EA5B800468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 668;
		vrLoc = 1182;
	};
	14D39F14135EA5B900468CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841D111341952500215454 /* NewQuestionViewController.m */;
		name = "NewQuestionViewController.m: 87";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 622;
		vrLoc = 1182;
	};
	14DD1529134FAE1B009DC6A3 /* ServerComm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 540}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{257, 582}";
		};
	};
	14DD152A134FAE1B009DC6A3 /* ServerComm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2940}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{2244, 658}";
		};
	};
	14DE689E1352AAD200923566 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{897, 1020}";
		};
	};
	14DE689F1352AAD200923566 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 826}";
		};
	};
	14DE68A01352AAD200923566 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 690}}";
			sepNavSelRange = "{1640, 236}";
			sepNavVisRange = "{902, 983}";
		};
	};
	14DE68A11352AAD200923566 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1305}}";
			sepNavSelRange = "{2643, 47}";
			sepNavVisRange = "{1756, 670}";
		};
	};
	14DE68A21352AAD200923566 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1185}}";
			sepNavSelRange = "{1646, 10}";
			sepNavVisRange = "{1538, 592}";
		};
	};
	14DE68A41352AAD200923566 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 7785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1827, 535}";
		};
	};
	14DE68A61352AAD200923566 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6374, 858}";
		};
	};
	14E21EC81357B47000DEC2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07AF1353EF3800EC1E6C /* Answer.h */;
		name = "Answer.h: 42";
		rLen = 51;
		rLoc = 1086;
		rType = 0;
		vrLen = 695;
		vrLoc = 444;
	};
	14E21ECA1357B47000DEC2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD07B01353EF3800EC1E6C /* Answer.m */;
		name = "Answer.m: 19";
		rLen = 118;
		rLoc = 356;
		rType = 0;
		vrLen = 551;
		vrLoc = 150;
	};
	14FE23EF135E68ED00E01028 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 320}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	14FE23F0135E68ED00E01028 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 855}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{469, 320}";
		};
	};
	14FE2404135E6C1E00E01028 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14FE23F5135E69C600E01028 /* drmario.png */;
	};
	14FE2420135E6E3F00E01028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DokBotAppDelegate.m */;
		name = "DokBotAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1049;
	};
	14FE2430135E6E7900E01028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14841BFB13417DEE00215454 /* LoginViewController.m */;
		name = "LoginViewController.m: 58";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 634;
		vrLoc = 1082;
	};
	14FE2438135E6E9B00E01028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23EF135E68ED00E01028 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	14FE2439135E6E9B00E01028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 538;
		vrLoc = 556;
	};
	14FE243F135E7E2D00E01028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE23F0135E68ED00E01028 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 528;
		vrLoc = 432;
	};
	1D3623240D0F684500981E51 /* DokBotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 391}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* DokBotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1830}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1316, 790}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DokBot */ = {
		activeExec = 0;
		executables = (
			14841B7A134175AD00215454 /* DokBot */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14841B7A134175AD00215454 /* DokBot */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DokBot */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DokBot */,
		);
		codeSenseManager = 14841B86134175CC00215454 /* Code sense */;
		executables = (
			14841B7A134175AD00215454 /* DokBot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					173,
					20,
					172,
					172,
					170,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324969002;
			PBXWorkspaceStateSaveDate = 324969002;
		};
		perUserProjectItems = {
			14558754134AEC3D00FE9E7E = 14558754134AEC3D00FE9E7E /* PBXTextBookmark */;
			14558755134AEC3D00FE9E7E = 14558755134AEC3D00FE9E7E /* PBXTextBookmark */;
			14558757134AEC3D00FE9E7E = 14558757134AEC3D00FE9E7E /* PBXTextBookmark */;
			14558797134B6CBF00FE9E7E = 14558797134B6CBF00FE9E7E /* PBXTextBookmark */;
			145587D6134BF92600FE9E7E = 145587D6134BF92600FE9E7E /* PBXTextBookmark */;
			145587E2134BF96C00FE9E7E = 145587E2134BF96C00FE9E7E /* PBXTextBookmark */;
			14AD04F51353948000EC1E6C = 14AD04F51353948000EC1E6C /* PBXTextBookmark */;
			14AD05131353953000EC1E6C = 14AD05131353953000EC1E6C /* PBXTextBookmark */;
			14AD054D1353973B00EC1E6C = 14AD054D1353973B00EC1E6C /* PBXTextBookmark */;
			14AD054E1353973B00EC1E6C = 14AD054E1353973B00EC1E6C /* PBXTextBookmark */;
			14AD05581353985A00EC1E6C = 14AD05581353985A00EC1E6C /* PBXTextBookmark */;
			14AD07D51353F17F00EC1E6C = 14AD07D51353F17F00EC1E6C /* PBXTextBookmark */;
			14AD07D61353F17F00EC1E6C = 14AD07D61353F17F00EC1E6C /* PBXTextBookmark */;
			14AD08AA13554BD200EC1E6C = 14AD08AA13554BD200EC1E6C /* PBXTextBookmark */;
			14AD08AB13554BD200EC1E6C = 14AD08AB13554BD200EC1E6C /* PBXTextBookmark */;
			14AD08AD13554BD200EC1E6C = 14AD08AD13554BD200EC1E6C /* PBXTextBookmark */;
			14AD08C713554F3F00EC1E6C = 14AD08C713554F3F00EC1E6C /* PBXTextBookmark */;
			14AD08C813554F3F00EC1E6C = 14AD08C813554F3F00EC1E6C /* PBXTextBookmark */;
			14AD08C913554F3F00EC1E6C = 14AD08C913554F3F00EC1E6C /* PBXTextBookmark */;
			14AD08CA13554F3F00EC1E6C = 14AD08CA13554F3F00EC1E6C /* PBXTextBookmark */;
			14AD0AA61355F52700EC1E6C = 14AD0AA61355F52700EC1E6C /* PBXTextBookmark */;
			14AD0AA81355F52700EC1E6C = 14AD0AA81355F52700EC1E6C /* PBXTextBookmark */;
			14AD0AA91355F52700EC1E6C = 14AD0AA91355F52700EC1E6C /* PBXTextBookmark */;
			14AD0AB91355F5C700EC1E6C = 14AD0AB91355F5C700EC1E6C /* PBXTextBookmark */;
			14AD0ADD1356C6A100EC1E6C = 14AD0ADD1356C6A100EC1E6C /* PBXTextBookmark */;
			14AD0ADE1356C6A100EC1E6C = 14AD0ADE1356C6A100EC1E6C /* PBXTextBookmark */;
			14AD0AE61356C6D000EC1E6C = 14AD0AE61356C6D000EC1E6C /* PBXTextBookmark */;
			14AD0B201356CED700EC1E6C = 14AD0B201356CED700EC1E6C /* PBXTextBookmark */;
			14AD0B2C1356D2E900EC1E6C = 14AD0B2C1356D2E900EC1E6C /* PBXTextBookmark */;
			14AD0B361356D4B100EC1E6C = 14AD0B361356D4B100EC1E6C /* PBXTextBookmark */;
			14AD0B531356D73E00EC1E6C = 14AD0B531356D73E00EC1E6C /* PBXTextBookmark */;
			14AD0B5B1356D7E300EC1E6C = 14AD0B5B1356D7E300EC1E6C /* PBXTextBookmark */;
			14AD0B5C1356D7E300EC1E6C = 14AD0B5C1356D7E300EC1E6C /* PBXTextBookmark */;
			14C7BB9413589879003B2F04 = 14C7BB9413589879003B2F04 /* PBXTextBookmark */;
			14C7BB9E135898D0003B2F04 = 14C7BB9E135898D0003B2F04 /* PBXTextBookmark */;
			14C7BBB8135899BE003B2F04 = 14C7BBB8135899BE003B2F04 /* PBXTextBookmark */;
			14C7BBBA135899BE003B2F04 = 14C7BBBA135899BE003B2F04 /* PBXTextBookmark */;
			14C7BBC713589B34003B2F04 = 14C7BBC713589B34003B2F04 /* PBXTextBookmark */;
			14C7BBC813589B34003B2F04 = 14C7BBC813589B34003B2F04 /* PBXTextBookmark */;
			14C7BBE913589C4C003B2F04 = 14C7BBE913589C4C003B2F04 /* PBXTextBookmark */;
			14C7BC0413589C9F003B2F04 = 14C7BC0413589C9F003B2F04 /* PBXTextBookmark */;
			14C7BC1013589D71003B2F04 = 14C7BC1013589D71003B2F04 /* PBXTextBookmark */;
			14D39EBD135EA22F00468CBC /* PBXTextBookmark */ = 14D39EBD135EA22F00468CBC /* PBXTextBookmark */;
			14D39EC8135EA23500468CBC /* PBXTextBookmark */ = 14D39EC8135EA23500468CBC /* PBXTextBookmark */;
			14D39EC9135EA23500468CBC /* PBXTextBookmark */ = 14D39EC9135EA23500468CBC /* PBXTextBookmark */;
			14D39ECA135EA23700468CBC /* PBXTextBookmark */ = 14D39ECA135EA23700468CBC /* PBXTextBookmark */;
			14D39ECB135EA23B00468CBC /* PBXTextBookmark */ = 14D39ECB135EA23B00468CBC /* PBXTextBookmark */;
			14D39ECC135EA24400468CBC /* PBXTextBookmark */ = 14D39ECC135EA24400468CBC /* PBXTextBookmark */;
			14D39ECD135EA24600468CBC /* PBXTextBookmark */ = 14D39ECD135EA24600468CBC /* PBXTextBookmark */;
			14D39ECE135EA31800468CBC /* PBXTextBookmark */ = 14D39ECE135EA31800468CBC /* PBXTextBookmark */;
			14D39ED1135EA34100468CBC /* PBXTextBookmark */ = 14D39ED1135EA34100468CBC /* PBXTextBookmark */;
			14D39ED2135EA34100468CBC /* PBXTextBookmark */ = 14D39ED2135EA34100468CBC /* PBXTextBookmark */;
			14D39ED3135EA34100468CBC /* PBXTextBookmark */ = 14D39ED3135EA34100468CBC /* PBXTextBookmark */;
			14D39ED4135EA34200468CBC /* PBXTextBookmark */ = 14D39ED4135EA34200468CBC /* PBXTextBookmark */;
			14D39ED5135EA3B400468CBC /* PBXTextBookmark */ = 14D39ED5135EA3B400468CBC /* PBXTextBookmark */;
			14D39ED6135EA3B400468CBC /* PBXTextBookmark */ = 14D39ED6135EA3B400468CBC /* PBXTextBookmark */;
			14D39EDB135EA3C500468CBC /* PBXTextBookmark */ = 14D39EDB135EA3C500468CBC /* PBXTextBookmark */;
			14D39EDC135EA3C500468CBC /* PBXTextBookmark */ = 14D39EDC135EA3C500468CBC /* PBXTextBookmark */;
			14D39EDD135EA3F600468CBC /* PBXTextBookmark */ = 14D39EDD135EA3F600468CBC /* PBXTextBookmark */;
			14D39EDE135EA40000468CBC /* PBXTextBookmark */ = 14D39EDE135EA40000468CBC /* PBXTextBookmark */;
			14D39EDF135EA40000468CBC /* PBXTextBookmark */ = 14D39EDF135EA40000468CBC /* PBXTextBookmark */;
			14D39EE0135EA40000468CBC /* PBXTextBookmark */ = 14D39EE0135EA40000468CBC /* PBXTextBookmark */;
			14D39EE1135EA43B00468CBC /* PBXTextBookmark */ = 14D39EE1135EA43B00468CBC /* PBXTextBookmark */;
			14D39EE2135EA43C00468CBC /* PBXTextBookmark */ = 14D39EE2135EA43C00468CBC /* PBXTextBookmark */;
			14D39EE3135EA45600468CBC /* PBXTextBookmark */ = 14D39EE3135EA45600468CBC /* PBXTextBookmark */;
			14D39EE4135EA45600468CBC /* PBXTextBookmark */ = 14D39EE4135EA45600468CBC /* PBXTextBookmark */;
			14D39EE5135EA46100468CBC /* PBXTextBookmark */ = 14D39EE5135EA46100468CBC /* PBXTextBookmark */;
			14D39EE6135EA46100468CBC /* PBXTextBookmark */ = 14D39EE6135EA46100468CBC /* PBXTextBookmark */;
			14D39EE7135EA46100468CBC /* PBXTextBookmark */ = 14D39EE7135EA46100468CBC /* PBXTextBookmark */;
			14D39EEA135EA48300468CBC /* PBXTextBookmark */ = 14D39EEA135EA48300468CBC /* PBXTextBookmark */;
			14D39EEB135EA48400468CBC /* PBXTextBookmark */ = 14D39EEB135EA48400468CBC /* PBXTextBookmark */;
			14D39EEC135EA49F00468CBC /* PBXTextBookmark */ = 14D39EEC135EA49F00468CBC /* PBXTextBookmark */;
			14D39EED135EA49F00468CBC /* PBXTextBookmark */ = 14D39EED135EA49F00468CBC /* PBXTextBookmark */;
			14D39EF0135EA4A900468CBC /* PBXTextBookmark */ = 14D39EF0135EA4A900468CBC /* PBXTextBookmark */;
			14D39EF1135EA4A900468CBC /* PBXTextBookmark */ = 14D39EF1135EA4A900468CBC /* PBXTextBookmark */;
			14D39EF2135EA4A900468CBC /* PBXTextBookmark */ = 14D39EF2135EA4A900468CBC /* PBXTextBookmark */;
			14D39EF3135EA4A900468CBC /* PBXTextBookmark */ = 14D39EF3135EA4A900468CBC /* PBXTextBookmark */;
			14D39EF4135EA4C100468CBC /* PBXTextBookmark */ = 14D39EF4135EA4C100468CBC /* PBXTextBookmark */;
			14D39EF5135EA4C100468CBC /* PBXTextBookmark */ = 14D39EF5135EA4C100468CBC /* PBXTextBookmark */;
			14D39EFA135EA4E300468CBC /* PBXTextBookmark */ = 14D39EFA135EA4E300468CBC /* PBXTextBookmark */;
			14D39EFB135EA4E300468CBC /* PBXTextBookmark */ = 14D39EFB135EA4E300468CBC /* PBXTextBookmark */;
			14D39EFC135EA4E300468CBC /* PBXTextBookmark */ = 14D39EFC135EA4E300468CBC /* PBXTextBookmark */;
			14D39EFD135EA4E300468CBC /* PBXTextBookmark */ = 14D39EFD135EA4E300468CBC /* PBXTextBookmark */;
			14D39EFE135EA52C00468CBC /* PBXTextBookmark */ = 14D39EFE135EA52C00468CBC /* PBXTextBookmark */;
			14D39EFF135EA52C00468CBC /* PBXTextBookmark */ = 14D39EFF135EA52C00468CBC /* PBXTextBookmark */;
			14D39F02135EA53A00468CBC /* PBXTextBookmark */ = 14D39F02135EA53A00468CBC /* PBXTextBookmark */;
			14D39F03135EA53A00468CBC /* PBXTextBookmark */ = 14D39F03135EA53A00468CBC /* PBXTextBookmark */;
			14D39F04135EA53A00468CBC /* PBXTextBookmark */ = 14D39F04135EA53A00468CBC /* PBXTextBookmark */;
			14D39F05135EA53B00468CBC /* PBXTextBookmark */ = 14D39F05135EA53B00468CBC /* PBXTextBookmark */;
			14D39F06135EA55500468CBC /* PBXTextBookmark */ = 14D39F06135EA55500468CBC /* PBXTextBookmark */;
			14D39F07135EA55500468CBC /* PBXTextBookmark */ = 14D39F07135EA55500468CBC /* PBXTextBookmark */;
			14D39F08135EA55900468CBC /* PBXTextBookmark */ = 14D39F08135EA55900468CBC /* PBXTextBookmark */;
			14D39F09135EA59A00468CBC /* PBXTextBookmark */ = 14D39F09135EA59A00468CBC /* PBXTextBookmark */;
			14D39F0A135EA59A00468CBC /* PBXTextBookmark */ = 14D39F0A135EA59A00468CBC /* PBXTextBookmark */;
			14D39F0B135EA59A00468CBC /* PBXTextBookmark */ = 14D39F0B135EA59A00468CBC /* PBXTextBookmark */;
			14D39F0C135EA59A00468CBC /* PBXTextBookmark */ = 14D39F0C135EA59A00468CBC /* PBXTextBookmark */;
			14D39F11135EA5B800468CBC /* PBXTextBookmark */ = 14D39F11135EA5B800468CBC /* PBXTextBookmark */;
			14D39F12135EA5B800468CBC /* PBXTextBookmark */ = 14D39F12135EA5B800468CBC /* PBXTextBookmark */;
			14D39F13135EA5B800468CBC /* PBXTextBookmark */ = 14D39F13135EA5B800468CBC /* PBXTextBookmark */;
			14D39F14135EA5B900468CBC /* PBXTextBookmark */ = 14D39F14135EA5B900468CBC /* PBXTextBookmark */;
			14E21EC81357B47000DEC2E6 = 14E21EC81357B47000DEC2E6 /* PBXTextBookmark */;
			14E21ECA1357B47000DEC2E6 = 14E21ECA1357B47000DEC2E6 /* PBXTextBookmark */;
			14FE2404135E6C1E00E01028 = 14FE2404135E6C1E00E01028 /* PBXBookmark */;
			14FE2420135E6E3F00E01028 = 14FE2420135E6E3F00E01028 /* PBXTextBookmark */;
			14FE2430135E6E7900E01028 = 14FE2430135E6E7900E01028 /* PBXTextBookmark */;
			14FE2438135E6E9B00E01028 = 14FE2438135E6E9B00E01028 /* PBXTextBookmark */;
			14FE2439135E6E9B00E01028 = 14FE2439135E6E9B00E01028 /* PBXTextBookmark */;
			14FE243F135E7E2D00E01028 = 14FE243F135E7E2D00E01028 /* PBXTextBookmark */;
		};
		sourceControlManager = 14841B85134175CC00215454 /* Source Control */;
		userBuildSettings = {
		};
	};
}
